{
  "item.tutorialmod.black_opal": "Black Opal",
  "item.tutorialmod.raw_black_opal": "Raw Black Opal",
  "item.tutorialmod.tiger_spawn_egg": "Tiger Spawn Egg",
  "item.tutorialmod.animated_item": "Animated Item",
  "item.tutorialmod.amethyst_helmet": "Amethyst Helmet",
  "item.tutorialmod.amethyst_chestplate": "Amethyst Chestplate",
  "item.tutorialmod.amethyst_leggings": "Amethyst Leggings",
  "item.tutorialmod.amethyst_boots": "Amethyst Boots",
  "item.tutorialmod.music_box_music_disc": "Music Box",
  "item.tutorialmod.music_box_music_disc.desc": "Music Box by DRFX",

  "block.tutorialmod.black_opal_block": "Block of Black Opal",
  "block.tutorialmod.black_opal_ore": "Black Opal Ore",
  "block.tutorialmod.deepslate_black_opal_ore": "Deepslate Black Opal Ore",
  "block.tutorialmod.endstone_black_opal_ore": "Endstone Black Opal Ore",
  "block.tutorialmod.netherrack_black_opal_ore": "Netherrack Black Opal Ore",
  "block.tutorialmod.animated_block": "Animated Block",

  "block.tutorialmod.ebony_log": "Ebony Log",
  "block.tutorialmod.ebony_planks": "Ebony Planks",
  "block.tutorialmod.ebony_wood": "Ebony Wood",
  "block.tutorialmod.stripped_ebony_log": "Stripped Ebony Log",
  "block.tutorialmod.stripped_ebony_wood": "Stripped Ebony Wood",
  "block.tutorialmod.ebony_leaves": "Ebony Leaves",
  "block.tutorialmod.ebony_sapling": "Ebony Sapling",

  "creativemodetab.tutorial_tab": "Tutorial Tab"
}